{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "paths": {
      "@icp-sdk/core/principal": [
        "./principal-stub.d.ts"
      ],
      "@candid-core/schema": [
        "./schema.ts"
      ]
    }
  },
  "include": [
    "../tests/goldens/**/*.ts",
    "./principal-stub.d.ts",
    "./node-builtins-stub.d.ts",
    "./schema.ts",
    "./validate.ts",
    "./contract.ts",
    "./labels.ts",
    "./codec.ts",
    "./actor.ts",
    "./forms.ts",
    "./tests/**/*.ts"
  ]
}
